# .github/workflows/build.yml

name: build

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 'Building...'
      uses: reuixiy/hugo-deploy@v1
      env:
        DEPLOY_REPO: MarginLon/marginlon.github.io
        DEPLOY_BRANCH: master
        DEPLOY_KEY: ${{ -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAvhCYDf9RhIujO3REovfzMVOsJ+qW6YWwKOK4Y6HJFe1ERuRrf9k3
7p1hqDsb2qbQVIyJRrpdEoMnY39vZAUKmXqEbmCj2de2pdPkX8hmqETXIokzylqWgEEHP1
eWn4dRKjb40JZOQ5uK0JGrR9vxBj/5T0PYDmG/DiQxqH2lXQ1ENkkuwBLsBvfb1tXOx4q6
yaUwXsNntGAksT8CFw4aKCWRc3vMJXs9ZtgWSpIbjcpBfBrt9rWtYIa/5y5PYBfDlfWTKY
nbS0d3RNnlevIQXR6QXA6YoqtxNRCw5Qax+Ua+X/S/HV/4BfMqQi4GJslCI9G/yMe3KvkK
58UpJILoufTn2Q3JgMsHbzvdVvQrNINjF75GqcDQf09J6UhEheLq2+UXdQgquTL3T7VONu
aVBnC5vngWCD2cHPUOL3PhqRB1/7y1NSiDddDVUgQDzt/wvCh4I6NiOt36k0RQAZ9Jj4+L
DqfNafnIKbCLfre97L99S6XtRWbO5AyobIHg4NR0a9kr7Y9TxsBfqV4zgu5lxeCDqWE3cS
Gsrt0lp7Xb4D+I4OULUdSkdmXw/1gcIhAEJCL4OU9bM3hbG+xygDliB4RuCvLbFBYxQywt
THKIur5I1EiAJuZ5MVVGF7EXtYs4YSpdZoX8FAEkFEjyrjutbeyNvw2ZtMin+0wZGCi5hT
cAAAdQDw3mSw8N5ksAAAAHc3NoLXJzYQAAAgEAvhCYDf9RhIujO3REovfzMVOsJ+qW6YWw
KOK4Y6HJFe1ERuRrf9k37p1hqDsb2qbQVIyJRrpdEoMnY39vZAUKmXqEbmCj2de2pdPkX8
hmqETXIokzylqWgEEHP1eWn4dRKjb40JZOQ5uK0JGrR9vxBj/5T0PYDmG/DiQxqH2lXQ1E
NkkuwBLsBvfb1tXOx4q6yaUwXsNntGAksT8CFw4aKCWRc3vMJXs9ZtgWSpIbjcpBfBrt9r
WtYIa/5y5PYBfDlfWTKYnbS0d3RNnlevIQXR6QXA6YoqtxNRCw5Qax+Ua+X/S/HV/4BfMq
Qi4GJslCI9G/yMe3KvkK58UpJILoufTn2Q3JgMsHbzvdVvQrNINjF75GqcDQf09J6UhEhe
Lq2+UXdQgquTL3T7VONuaVBnC5vngWCD2cHPUOL3PhqRB1/7y1NSiDddDVUgQDzt/wvCh4
I6NiOt36k0RQAZ9Jj4+LDqfNafnIKbCLfre97L99S6XtRWbO5AyobIHg4NR0a9kr7Y9Txs
BfqV4zgu5lxeCDqWE3cSGsrt0lp7Xb4D+I4OULUdSkdmXw/1gcIhAEJCL4OU9bM3hbG+xy
gDliB4RuCvLbFBYxQywtTHKIur5I1EiAJuZ5MVVGF7EXtYs4YSpdZoX8FAEkFEjyrjutbe
yNvw2ZtMin+0wZGCi5hTcAAAADAQABAAACAQCImeiO9tehybJxwqip8EbrRtXOgn4gLCNl
3zzi7p5VkgemY/kXFAltB9PuUz07svS8L51iJgNKkNS4YBiw7CaoFDQmGHLq2Gy/VkEmzi
NqAMAWZEHCx8SvPQ12av8ofNrK2mONltl9IcdtC6TsqpjaAxSt8XbRL1NfWIgQLu2wqR5D
Xempxm+4ul9YUqahJ4YD8yOGmC5qp0b31O8tnscR355gP7ODpMWGqvuqcMQ47gqOpdQton
mPjIlUICaQS8QYfT1dd2US/7Qq2ehiqqM0KglbAGqXT1y35N0eXed/32ZoFMFe3WCm9hOD
KQzmx3Mvx0pthYyR6Bf8Z+mgAi48aOBZ/9sqEyjY2vclc7ibcsy6ZulL/OqFfzn89seXmG
5sDCN0vxi7TTSczdAx4qfESTkuQ22gKGFyRQ60/QqyckiJdShSXjgUf/oh8qLYAouONRQ3
Xa65r0tt11ebQDlt33tIG4JaEThrHl8/KswHM7EBxgTpGJgAitWoaQMEu6+ohuhKXsZaeT
LjKl1WqTvtZm27bEfQBAXRuNokj/ryQl26j1ZR3F8QG8R0wVe9vQnqKLku0AkXyJM613eg
MC7+HGkPTsLptIzmmp0vAX8c2P7t8xYdYRHVWOwYM75EmHyf6Wl+fSSza1iS8tLr9bW6G4
2v8dtwcQjZ+DKZuU1j0QAAAQAGPORnj4c3npm2SMflkrXMOVFaAvlGGROJX6RlKyFmu4v1
VWYshRoas57V4vhDIZ+zyVrH96bo19ayJ+saSTAlOxadPC5RUNfcK8AEYKRmhj7d15M/KJ
ZQ3Mz1qvCFA/NWsm07mUw/dbaA6NbynWy/UCO6rOKiC9IyRB62SqwsVOp00dMSfipTCkhF
+n5gjOmBr/yZIbhV6LVkXQOSfR1F4SHDPzXJYvBcKX6kxAj70MuCqEm0uA+A/AQ/wuDT5w
eJLqkqSKjO1QU+hVTpYQ54vDdKoikmjIPqA0OPNxJtJ5bJkJkyFWV2KhyC/3Hq2+O+Pz30
Jy7i/Vny0Ex+4dBbAAABAQD5XF+glTRSqxFe3IWUf5KHiS3WT+EhAg/TmYaZ3b3zjFcHKh
v9lnGMrtX3CHP/GQp7zFQK6gfsNdbWZ4j0OXEc+XAswxvMLMi5kTSS2Xr5ZZfkfUnml8yQ
COAlEIAXQgALRED7Mh+YQ37x7ObXwLlnoaYXGN3yyu17DJCUGK2o7IQiHrTC11TzAgERnm
CSSvgiVyc+c8VE8OPzo+4IQgknQ8uMUvNPfDGlB/O6kmwy/YAZtW7yVUC/XckmhlxG4icC
r+2sKhzCuKtJlNJ0FqRBm6tCkHWZk06hjXvLsYYHVfacT6W8+eoXOlkBJMX2MF3lElK7f8
l3DeXxHcltXMIzAAABAQDDIBAVgmwGKonSnIda4F4lrZnW5lJTGAX4HDGARuWs4I32SiEq
mCL2qtww1lAGcayfNZLhokqHESWuSwbUiC/3mdiWutPa1KUcqkAMTE3OSLMxLCTI4LI1nG
hEUV+CVHcse+UVf/cx56XImKDMjAWXwDl7iBy5dUbqXIuYf7hNY4362rwJpdd41Uezh6OR
lQBGk19JUxEuwnqk6ugoXqQH+crkV0WJfUqTS/AjFZoNub1cIG7PM9elrcpfS8QTHTKAro
+WGHqVpP232xcSr1w9SJt8ByXG83AupHXwV7zMt8Vc5xbDfap5KIPmphNFE8E5trByFY8H
l3ri+TXGW1TtAAAAE2xqbDE5OTcwMjE4QDE2My5jb20BAgMEBQYH
-----END OPENSSH PRIVATE KEY-----
 }}
        # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
        TZ: Asia/Shanghai
